{
  "name": "sonarqube-api-mcp",
  "version": "0.1.0",
  "description": "Docker-free SonarQube MCP server over stdio.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yozzone/sonarqube-mcp.git"
  },
  "homepage": "https://github.com/yozzone/sonarqube-mcp#readme",
  "bugs": {
    "url": "https://github.com/yozzone/sonarqube-mcp/issues"
  },
  "bin": {
    "sonarqube-api-mcp": "dist/index.js",
    "sonarqube-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "sonarqube",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "typescript": "^5.9.2"
  }
}
